{
    "python.autoComplete.extraPaths": [
        "/home/dhanush/Documents/ros2_ws/build/py_pubsub",
        "/home/dhanush/Documents/ros2_ws/install/py_pubsub/lib/python3.12/site-packages",
        "/home/dhanush/Documents/ros2_ws/build/my_robot_description",
        "/home/dhanush/Documents/ros2_ws/install/my_robot_description/lib/python3.12/site-packages",
        "/home/dhanush/Documents/ros2_ws/build/first_node",
        "/home/dhanush/Documents/ros2_ws/install/first_node/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/dhanush/Documents/ros2_ws/build/py_pubsub",
        "/home/dhanush/Documents/ros2_ws/install/py_pubsub/lib/python3.12/site-packages",
        "/home/dhanush/Documents/ros2_ws/build/my_robot_description",
        "/home/dhanush/Documents/ros2_ws/install/my_robot_description/lib/python3.12/site-packages",
        "/home/dhanush/Documents/ros2_ws/build/first_node",
        "/home/dhanush/Documents/ros2_ws/install/first_node/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}